<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: skyblue;
        }
        .container{
            background-color: rgb(213, 243, 240);
            border: 3px solid rgb(255, 3, 3);
            /* padding: 70px; */
            /* padding: 23px 56px 6px 78px;  */
            /* padding/margin = top right bottom left; */
            padding: 34px 19px;
            /* padding/marging: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;

        }
    </style>    
</head>
<body>
    <script src="js/class6.js" type="text/javascript"></script>
    <div class="container">
        <h3>this is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quaerat iste reiciendis, porro totam ea iusto ducimus, sapiente vitae praesentium officia earum possimus voluptatum atque modi error, vero ullam incidunt quis saepe amet.</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quaerat iste reiciendis, porro totam ea iusto ducimus, sapiente vitae praesentium officia earum possimus voluptatum atque modi error, vero ullam incidunt quis saepe amet.</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quaerat iste reiciendis, porro totam ea iusto ducimus, sapiente vitae praesentium officia earum possimus voluptatum atque modi error, vero ullam incidunt quis saepe amet.</p>
    </div>
</body>
</html>