<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Roboto' ;
            margin: 0px;
            padding: 0px;
            background: url('../img/gym.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 60px;
            height: 60px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 15px;
            font-size: 30px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 54%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid gray;
            cursor: pointer;
            font-family: 'Roboto' ;
        }

        .btn:hover {
            background-color: rgb(49, 49, 49);
        }

        .container {
            /* border: 2px solid white; */
            margin: 60px 62px;
            padding: 75px;
            /* display: inline-block; */
            width: 32%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Roboto' ;
            text-align: center;
            display: block;
            width: 433px;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 20px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            width: 97%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="error">
            <div>Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in the world.</h1>
        <form action="alok.node">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>